server {
  listen 443 ssl http2 default_server;
  server_name sauliner.lan;
  ssl_certificate /etc/nginx/certs/certificado.crt;
  ssl_certificate_key /etc/nginx/certs/certificado.key;
  gzip on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}